newmtl ErrorTexture

Ka 1.000 0.000 0.000
Kd 1.000 0.000 0.000
Ks 1.000 0.000 0.000

newmtl SlabOpening

Ka 0.815 0.549 0.094
Kd 0.815 0.549 0.094
Ks 0.815 0.549 0.094

newmtl Window

Ka 0.3 0.4 0.5
Kd 0.3 0.4 0.5
Ks 0.3 0.4 0.5
Ni 0.01
Ns 100000000
Tr 0.30

newmtl Door

Ka 0.4 0.2 0.1
Kd 0.4 0.2 0.1
Ks 0.4 0.2 0.1
Ni 0.01
Ns 100000000
Tr 0.00

newmtl WallOpening

Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
#Ni 0.01
#Ns 100000000
Tr 0.00

newmtl Wall

Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.6 0.6 0.6
Ni 0.01
Ns 100000000
Tr 0.00

newmtl Slab

Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.3 0.3 0.3
Ni 0.01
Ns 100000000
Tr 0.00

newmtl Covering

Ka 0.478 0.094 0.815
Kd 0.478 0.094 0.815
Ks 0.478 0.094 0.815

newmtl Roof

Ka 0.5 0.1 0.1
Kd 0.5 0.1 0.1
Ks 0.5 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00

newmtl Beam

Ka 0.200 0.200 0.200
Kd 0.200 0.200 0.200
Ks 0.200 0.200 0.200

newmtl Column

Ka 0.150 0.150 0.150
Kd 0.150 0.150 0.150
Ks 0.150 0.150 0.150

newmtl Wall Opening

Ka 0.9 0.9 0.9
Kd 0.9 0.9 0.9
Ks 0.9 0.9 0.9
Ni 0.01
Ns 100000000
Tr 0.00

newmtl Slab Opening

Ka 0.000 0.298 0.600
Kd 0.000 0.298 0.600
Ks 0.000 0.298 0.600

newmtl Space

Ka 0.6 0.800 0.2000
Kd 0.6 0.800 0.200
Ks 0.6 0.800 0.200
Ni 0.01
Ns 100000000
Tr 0.85

newmtl Site

Ka 0.0 0.3 0.0
Kd 0.0 0.3 0.0
Ks 0.0 0.3 0.0
Ni 0.01
Ns 100000000
Tr 0.00

newmtl IfcSolarDevice

Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00

newmtl IfcUnitaryEquipment

Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00

newmtl IfcUnitaryControlElement

Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00

newmtl IfcBuildingElementProxy

Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00

newmtl IfcTank

Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00


newmtl IfcSpaceHeater

Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ni 0.01
Ns 100000000
Tr 0.00


newmtl IfcKerb

Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ni 0.01
Ns 100000000
Tr 0.00

newmtl IfcPavement

Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ni 0.01
Ns 100000000
Tr 0.00